Integration_E2E:test_Flow_WrapRedeem_E2E() (gas: 135607)
Oracle_Invariant:invariant_TotalEqualsFreePlusEscrow() (runs: 256, calls: 128000, reverts: 63595)
Oracle_Invariant:invariant_VaultTotalEqualsEscrow() (runs: 256, calls: 128000, reverts: 63572)
Oracle_Sync_Unit:testFuzz_Sync_RandomMonotonic(uint96,uint96,uint96) (runs: 256, μ: 155304, ~: 162554)
Oracle_Sync_Unit:test_Sync_Burn_FromFree_First() (gas: 73405)
Oracle_Sync_Unit:test_Sync_Burn_ThenSlashEscrow() (gas: 128960)
Oracle_Sync_Unit:test_Sync_Mint_OnIncrease() (gas: 69414)
RBTCSynth_Unit:test_BurnFromOracle_FromFreeOnly() (gas: 122752)
RBTCSynth_Unit:test_DebitEscrowFromOracle_RequireEnough() (gas: 121654)
RBTCSynth_Unit:test_Soulbound_NoTransfers() (gas: 48817)
RBTCSynth_Unit:test_Wrap_RevertIfVaultNotSet() (gas: 773030)
RBTCSynth_Unit:test_Wrap_Unwrap_HappyPath() (gas: 137926)
VaultWrBTC_Unit:test_OnWrap_MintsWrBTC() (gas: 119396)
VaultWrBTC_Unit:test_Redeem_BurnsWrAndUnwraps() (gas: 132862)
VaultWrBTC_Unit:test_SlashFromOracle() (gas: 104560)
VaultWrBTC_Unit:test_Transfers_And_Allowance() (gas: 159959)